:root {
    font-size: 1vw;
    font-family: Inter, sans-serif;
    --bg-primary: #fff;
    --bg-secondary: #ff0000;
    --fg-primary: #ffffff;
    --slide-width: 700px;
    --slide-height: 500px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: all .1s ease-in-out; */
    scroll-behavior: smooth;
}

#container {
    background: var(--bg-primary);
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    background-image: url(../images/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
}
/** Global Styles End**/


/** Navbar Styles **/
#nav-div {
    width: 100%;
    display: flex;
    padding: 10px 0;
    /* grid-template-columns: ; */
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    position: fixed;
    top: 0;
    background: rgba( 0, 0, 0, 0.25 );
    box-shadow: 0 8px 20px 0 rgba(244, 19, 19, 0.37);
    backdrop-filter: blur( 10.0px );
    -webkit-backdrop-filter: blur( 10.0px );
    border-bottom: 5px solid #ff0000cd;
    z-index: 10;
}

#navbar {
    min-width: 50%;
    display: flex;
    justify-content: center;
}


/* #navbar::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0,0,0,.2), rgba(0,0,0,.4));
    z-index: 1;
} */

#logo {
    z-index: 10;
    width: 70px;
}

#nav-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    z-index: 10;
}

.nav-items {
    list-style: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    position: relative;
}

.nav-links {
    color: #fff;
    text-decoration: none;
}

.nav-items:before {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    background: var(--bg-secondary);
    left: 0;
    bottom: -10px;
    transition: all .4s ease-in-out;
}

.nav-items:hover::before {
    width: 100%;
}

/** Navbar Stles End **/

/** Slide Section Styles **/
section {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    background-size: cover;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
}

.outer-slides-container {
    width: 60%;
    height: 85%;
    overflow: hidden;
}

.slides-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    flex-wrap: nowrap;
}

aside {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    border: 1px solid rgba(255, 0, 0, 0.7);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    margin: 0 -0.7px;
    transition: all .6s ease-in-out;
}

.text-content {
    width:60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10px;
} 



.content-image {
    width: 35%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .5s ease-out;
    /* border-left: 5px solid rgba(255,0,0,.0); */
}

.content-image:hover {
    box-shadow: 0px 0px 5px rgba(255,0,0,.7);
    transform: scale(1.1);
}

.content-heading {
    font-size: 2.8rem;
    width: 80%;
    color: var(--fg-primary);
    font-weight: 500;
    position: relative;
    padding-bottom: 15px;
}

.content-heading::before {
    content: "";
    width: 300px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    left: 0;
    border-radius: 10px;
    background: var(--bg-secondary);
}

.content-text {
    width: 65%;
    font-size: 1.2rem;
    color: var(--fg-primary);
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.3em;
}

.ext-link {
    max-width: 40%;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;
    color: var(--bg-primary);
    background: rgba(255, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transition: all 0.3s ease-in-out 0s;
    border: 1px solid rgba(244, 19, 19, 0);
}

.ext-link:hover {
    border: 1px solid rgba(244, 19, 19, 0.37);
    background: rgba(255, 0,0,.2);
}

/** Slide Arrow Navigation Styles **/
.slide-nav {
    position: absolute;
    top: 50%;
    background: none;
    border: none;
    z-index: 5;
}

svg {
    height: 29px;
    width: 29px; 
}

.to-prev {
    left: 5%;
}

.to-next {
    right: 5%;
}

svg, svg path{
    transition: all 0.3s ease-in-out;
}

.right-svg:hover .first-arrow {
    transform: translateX(25px);
    opacity: 0;
}

.right-svg:hover .second-arrow {
    transform: translateX(10px);
    stroke: #ff0000;
}

.left-svg:hover .first-arrow {
    transform: translateX(-25px);
    opacity: 0;
}

.left-svg:hover .second-arrow {
    transform: translateX(-10px);
    stroke: #ff0000;
}

/** Contact Section Styles **/
#contact-section { 
    background: #fff;
    align-items: flex-start;
    position: relative;
}

.form-div, #contact-form  {
    display: flex;
    flex-direction: column;
}

.form-div {
    /* width: 40%; */
    padding: 30px 20px;
    /* justify-content; */
    align-items: center;
    grid-gap: 30px;
    background: var(--bg-primary);
    opacity: 7;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--bg-primary);
}

#contact-section h1 {
    position: absolute;
    top: 25%;
    margin: auto;
    z-index: 
}

#contact-heading {
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: var(--bg-secondary);
}

#contact-form {
    display: flex;
    grid-gap: 30px;
}

#contact-form label {
    display: flex;
    grid-gap: 10px;
    font-size: 1.3rem;
}

.input {
    padding: 10px 20px;
    border-radius: 8px;
    outline: none;
    border: 1px solid var(--bg-secondary);
} 

#submit-btn {
    width: 35%;
    max-width: 40%;
    align-self: flex-end;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 15px;
    color: var(--bg-secondary);
    background: rgba(255, 0, 0, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out 0s;
    border: 1px solid rgba(244, 19, 19, 0);
}

#submit-btn:hover {
    border: 1px solid rgba(244, 19, 19, 0.37);
    background: rgba(255, 0,0,.2);
}

footer {
    position: absolute;
    bottom: 0;
}

#copyright {
    color: rgb(181, 181, 181);
    font-weight: 400;
    padding: 5px 20px;
}


/** Mobile Responsive STyles **/
@media (max-width: 1000px) {
    /** Global Fonts Sizes **/
    .nav-links, .ext-link {
        font-size: 2.2rem;
    }

    /** Mobile Hamburger Menu Styles **/
    #logo {
        width: 34px;
    } 

    #nav-div {
        justify-content: space-between;
        padding: 10px 20px;
    }

    #ham {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    
    #ham::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--fg-primary);
        border-radius: 5px;
        transform: translateY(-5px);
        transition: all 300ms ease-in-out;
    }
    
    #ham::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--fg-primary);
        border-radius: 5px;
        transform: translateY(5px);
        transition: all 300ms ease-in-out;
    }
    
    #ham.active::after {
        transform: translateY(0px) rotate(225deg);
    }
    
    #ham.active::before {
        transform: translateY(0px) rotate(-225deg);
    }

    
    #navbar {
        position: absolute;
        min-width: 10rem;
        /* height: 15rem; */
        display: grid;
        /* padding: 5px; */
        top: 75px;
        right: 20px;
        place-items: center;
        justify-self: end;
        z-index: -15; 
        transform: translateX(120%);
        transition: all .5s ease-in-out;
        box-shadow: 0 8px 8px rgb(0 0 0 / 40%), 0 4px 8px rgb(0 0 0 / 40%);
        background: rgba(0, 0, 0, 0.45);
        /* 
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
       */
        border: .5px solid var(--bg-secondary);
        border-radius: 5px;
    }

    #navbar.active {
        transform: translateX(0);
    }

    
    #nav-list {
        width: 100%;
        height: 100%;
        padding: 5px 15px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        z-index: 10;
    }


    .nav-items {
        width: 100%;
        list-style: none;
        margin: 10px 0;
        padding: 10px;
        position: relative;
        transition: all .5s ease-in-out;
    }
    
    .nav-items:hover {
        background: var(--bg-primary);
    }
    
    .nav-items:hover .nav-links {
        color: var(--bg-secondary);
    }
    
    .nav-items::before {
        content: "";
        width: 0%;
        height: 2px;
        background: var(--bg-secondary);
        position: absolute;
        bottom: -5px;
        left: 0px;
        transition: all .5s ease-in-out;
        border-radius: 20px;
    }
    
    .nav-items::after {
        content: "";
        width: 0%;
        height: 2px;
        background: var(--bg-secondary);
        position: absolute;
        top: -5px;
        right: 0px;
        transition: all .5s ease-in-out;
        border-radius: 20px;
    }
    
    .nav-items:hover::after{
        width: 100%;
    }
    
    .nav-items:hover::before {
        width: 100%;
    }

    /** Slide Nav Buttons Responsive Styles **/
    svg {
        width: 20px;
        height: 20px;
    }

    /** Slides Responsive Styles **/
    .outer-slides-container {
        height: 70%;
    }

    aside {
        backdrop-filter: blur(0px);
        /* -webkit-backdrop-filter: blur(0px); */
    }

    aside::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backdrop-filter: blur(10px);
        z-index: -1;
    }

    .content-image {
        width: 100%;
        z-index: -2;
    }

    .text-content {
        width: 100%;
        /* height: 10%; */
        z-index: 5;
    }

    .content-heading, .content-text, .ext-link {
        z-index: 20;
        width: 100%;
    }

    .content-heading {
        font-size: 6rem;
        padding-bottom: 10px;
    }

    .content-heading::before {
        width: 90%;
        height: 3px;
    }

    .content-text {
        font-size: 3rem;
    }

    .ext-link {
        max-width: 65%;
    }

    #contact-heading{
        font-size: 6rem;
        width: 100%;
    }

    #contact-form label, #submit-btn {
        font-size: 3.5rem;
    }

    textarea {
        height: auto;
    }

    .form-input {
        width: 60%;
        height: 7rem;
    }
    
    .input {
        padding: 1.5rem 2.5rem;
    }
    
    #copyright {
        font-size: 4rem;
    }

}
